<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>孩子们的诗</title>
		<meta name="description" content="Book Preview with BookBlock" />
		<meta name="keywords" content="BookBlock, book preview" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="http://img.1991th.com/tuchongeter/statics/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<style rel="stylesheet" type="text/css">
			.codrops-header {
				position: relative;
				margin: 0 auto;
				padding: 3em 1em;
				color: #fff;
				text-align: center;
				background: url(http://img.1991th.com/tuchongeter/statics/O3X2C2YV7HLHQU8) no-repeat center center;
				background-size: cover;
			}

			/* book-1 */
			.no-csstransforms3d .book[data-book="book-1"],
			.no-js .book[data-book="book-1"],
			.book[data-book="book-1"] .front {
				background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(211, 211, 211, 0.1) 5%, rgba(255, 255, 255, 0.15) 5%, rgba(255, 255, 255, 0.1) 9%, rgba(0, 0, 0, 0.01) 100%), url(../img/cover1.svg), #009bdb;
			}

			.book[data-book="book-1"] .inner {
				border-color: #009bdb
			}

			.book[data-book="book-1"] .cover::before {
				background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.01) 1%, rgba(0, 0, 0, 0.1) 50%, transparent 100%), url(../img/spine1.svg), #009bdb;
			}

			#book-1 {
				border-color: #009bdb
			}
		</style>
	</head>
	<body>
		<div id="scroll-wrap" class="container">
			<header class="codrops-header">
				<div class="codrops-top clearfix">
					<a class="codrops-icon codrops-icon-prev" href="#"><span></span></a>
					<span class="right">
						<a class="codrops-icon codrops-icon-drop" href="#"><span></span></a>
					</span>
				</div>
				<h1>「孩子们的诗」<span>贰月の風</span></h1>
			</header>
			<div class="main">
				<div id="bookshelf" class="bookshelf">
					<figure>
						<div class="book" data-book="book-1"></div>
						<div class="buttons"><a href="#">详情</a><a href="#">简介</a></div>
						<figcaption>
							<h2>2020 <span>中国尊</span></h2>
						</figcaption>
						<div class="details">
							<ul>
								<li>太阳是个火球<br>她吐出火苗<br>蒸干了银河<br>河里的鱼儿跳上岸<br>变成了星星</li>
								<li>张圣杰「太阳」</li>
								<li>2010.12.09 九岁</li>
							</ul>
						</div>
					</figure>
				</div>
			</div><!-- /main -->
			<div class="related">
				<span>© 1991.wiki 2020 | 鲁ICP备 16017369号</span>
			</div>
		</div><!-- /container -->

		<!-- Fullscreen BookBlock -->
		<!-- for demo purpose we repeat each bookblock -->
		<div class="bb-custom-wrapper" id="book-1">
			<div class="bb-bookblock">
				<div class="bb-item">
					<div class="bb-custom-side page-layout">
						<div class="JayCenter">
							<h4>北京记忆</h4>
							<p class="right">2020.10.05 北京</p>
						</div>
					</div>
					<div class="bb-custom-side gallery-container">
						<img src="http://img.1991th.com/tuchongeter/photograph/JXFYAHZX9MTMDQE" class="gallery-full" />
						<h3 class="gallery-caption">暗黑森林 墨绿色</h3>
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side gallery-container">
						<img src="http://img.1991th.com/tuchongeter/photograph/XL9YOREXER7FXQF" class="gallery-full" />
						<h3 class="gallery-caption">暗黑森林 墨绿色</h3>
					</div>
					<div class="bb-custom-side gallery-container">
						<img src="http://img.1991th.com/tuchongeter/photograph/IPC8TNBIUT1KSSS" class="gallery-full" />
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side JayChou">
						<h3>
							夜的<span>第七章节</span>
						</h3>
					</div>
					<div class="bb-custom-side JayChou">
						<p>一颗胆小的种子，它在土里待了很久很久，从来没有发过芽，阳光照着它没有长出来，施肥也没有长出来，浇水也没有长出来，真是一颗胆小的种子。</p>
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side JayPoem">
						<div>
							<h3>太阳</h3>
							<p>太阳是个火球</p>
							<p>她吐出火苗</p>
							<p>蒸干了银河</p>
							<p>河里的鱼儿跳上岸</p>
							<p>变成了星星</p>
						</div>
						<div>
							<h5>两个名字</h5>
							<p>青蛙说他有两个名字</p>
							<p>小时候叫蝌蚪</p>
							<p>长大了就叫青蛙</p>
							<p>我要告诉大家</p>
							<p>以前叫弟弟</p>
							<p>现在叫哥哥</p>
							<p>因为我有个妹妹啦</p>
						</div>
					</div>
					<div class="bb-custom-side JayPoem">
						<div>
							<h3>换牙</h3>
							<p>冬天的时候，</p>
							<p>我的一颗牙齿掉了。</p>
							<p>春天来了，</p>
							<p>我的牙齿又发了芽。</p>
						</div>
						<div>
							<h3>青蛙</h3>
							<p>夏天真热啊</p>
							<p>青蛙喝了一肚子水</p>
							<p>都不觉得凉快</p>
							<p>唉，要能吃个瓜就好了</p>
							<p>难怪他每天都在喊：</p>
							<p>瓜！瓜！</p>
						</div>
					</div>
				</div>
			</div><!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev">Previous</a>
				<a href="#" class="bb-nav-next">Next</a>
				<a href="#" class="bb-nav-close">Close</a>
			</nav>
		</div>

		<script src="js/bookblock.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/bookshelf.js"></script>
	</body>
</html>
